<font size="10" color="white"

<HTML>

<HEAD>
<link rel="stylesheet" href="website.css">
<TITLE>ToxicFeline</TITLE>
</HEAD>
<center>My Website</center>
<H2></H2>
</BODY> 

<marquee behavior="scroll" direction-"left"
img src="https://tcrf.net/images/e/ef/Brawlhalla-Odd1.gif">
</marquee>

<iframe width="300" height="200" src="https://www.youtube.com/embed/ErZKnkp0SmE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<a href="https://www.w3schools.com">Click For Help</a>
<img src="http://media-s3-us-east-1.ceros.com/ceros-inspire/images/2018/02/20/2212c3e3b0d9b94d8061bae6640689c6/rain-clipart-rain-gif-16.gif"

</HTML>

<style>
body {
	background-size: 1000px;
 	background-repeat: no-repeat;
 	background-image: url("https://i.ytimg.com/vi/rRNWW38WgGs/maxresdefault.jpg");
} 

.bgimg-1 {
    position:relative;
    background-position: center;



